<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="964.0" scaleShape="false" spacing="20.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.maazapan.bank.controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="356.0" style="-fx-background-image: url('logo_3.png'); -fx-background-position: center;" translateX="-278.0" translateY="393.0" />
   <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="291.0" text="Ingresa a tu Cuenta Bancaria" textFill="#464646" translateX="-300.0" translateY="373.0">
      <font>
         <Font name="System Bold" size="19.0" />
      </font></Label>
   <Label fx:id="infoLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="230.0" textFill="#ff3535" translateX="-192.0" translateY="486.0">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label alignment="CENTER" cacheShape="false" centerShape="false" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="334.0" prefWidth="206.0" scaleShape="false" scaleX="1.7" scaleY="1.6" scaleZ="23.0" style="-fx-background-color: #4581cb #4581cb;" translateX="310.0" translateY="115.0" />
   <TextField fx:id="mailField" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Correo Electronico" scaleShape="false" style="-fx-background-color: transparent;" translateX="-300.0" translateY="-46.0">
      <font>
         <Font size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
      <opaqueInsets>
         <Insets />
      </opaqueInsets></TextField>
   <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8.0" prefWidth="300.0" translateX="-300.0" translateY="-67.0" />
   <PasswordField fx:id="passwordField" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Contraseña" scaleShape="false" style="-fx-background-color: transparent;" translateX="-300.0" translateY="-84.0">
      <font>
         <Font size="16.0" />
      </font>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </PasswordField>
   <Separator layoutX="342.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8.0" prefWidth="300.0" translateX="-300.0" translateY="-107.0" />
   <Label prefHeight="36.0" prefWidth="226.0" text="Has olvidado tu contraseña?" textFill="#163961" translateX="-336.0" translateY="-124.0" translateZ="1.0" underline="true">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
    <Button fx:id="loginButton" onAction="#onLoginButtonClick" onMouseEntered="#onLoginMouseEntered" onMouseExited="#onLoginMouseExited" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #4581cb;" text="Iniciar Sesion" textAlignment="JUSTIFY" textFill="WHITE" translateX="-383.0" translateY="-116.0">
      <font>
         <Font name="Calibri Bold" size="19.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <Label fx:id="closeLabel" alignment="CENTER" cacheShape="false" centerShape="false" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClickClose" prefHeight="35.0" prefWidth="59.0" scaleShape="false" text="X" textFill="WHITE" translateX="451.0" translateY="-584.0">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label fx:id="minimizeLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onMouseClickMinimize" prefHeight="25.0" prefWidth="18.0" scaleX="3.0" scaleY="2.0" text="-" textFill="WHITE" translateX="420.0" translateY="-641.0">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="111.0" scaleX="0.9" scaleY="0.9" scaleZ="0.8" style="-fx-background-image: url('warning.png'); -fx-background-position: center; -fx-background-size: 110;" translateX="315.0" translateY="-525.0" />
   <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="269.0" text="Solo el personal de la empresa esta autorizado" textFill="#434343" translateX="314.0" translateY="-527.0">
      <font>
         <Font size="13.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="282.0" text="¡SOLO PERSONAL AUTORIZADO!" textFill="#434343" translateX="319.0" translateY="-607.0" wrapText="true">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Label>
</VBox>
